import telebot
from config import TOKEN
import os


bot = telebot.TeleBot(TOKEN)
rules = {
    "бумага": "бумагу достаточно легко утелизировать, ее в контенер для бумаги",
    "метал": "сложный в утелизации, поэтому на специальную переработку",
    "пластик": "долго разлогается, поэтому тоже в специальнй контенер",
    "стекло": "убери все лишнее со стеклянного предмета и в специальный контенер"
}

@bot.message_handler(commands=["start"])
def send_start(message):
    bot.reply_to(message, "Привет я бот по сохранению планеты от загрязнения")

@bot.message_handler(commands=["info"])
def send_info(message):
    bot.reply_to(message, 
                 "какую информацию хотите получить.\n"
                 "напишите: бумага, метал, пластик или стекло"
                 )
    
@bot.message_handler(function=lambda message: True)
def info_command(message):
    text = message.text.lower()


    if text in rules:
        bot.send_message(message, rules[text])
        bot.send_message(
            message, 
            "пока такой информации нет\n"
            "попробуй: бумага, метал, пластик или стекло"

        )



bot.polling()
